{
    "indicator_lifetime_days": 30,
    "source_urls": [
        {
            "name": "firehol_level1",
            "url": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level1.netset",
            "format": "text",
            "schedule_interval_minutes": 60
        },
        {
            "name": "firehol_level2",
            "url": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level2.netset",
            "format": "text",
            "schedule_interval_minutes": 120
        }
    ],
    "auth": {
        "ldap": {
            "enabled": true,
            "server": "ldap://openldap:389",
            "domain": "dc=threataggregator,dc=local"
        }
    }
}